# github-activity-cli

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/reaksmey/github_activity/: Application.java  GitHubActivityClient.java  GitHubEvent.java
